# header information:
Helec451-lab1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell lab1;1{ic}
Clab1;1{ic}||artwork|1769619380337|1769619480786|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|-2.5|6|5|||SCHEM_function(D5G2;)Slab1|trace()V[-3/-2.5,-3/2.5,3/2.5,3/-2.5,-3/-2.5]
Nschematic:Bus_Pin|pin@0||5|-2||||
Nschematic:Wire_Pin|pin@1||3|-2||||
Nschematic:Bus_Pin|pin@2||0|-7||||
Nschematic:Wire_Pin|pin@3||0|-5||||
Nschematic:Bus_Pin|pin@4||0|2||||
Nschematic:Wire_Pin|pin@5||0|0||||
Nschematic:Bus_Pin|pin@6||-5|0||||
Nschematic:Wire_Pin|pin@7||-3|0||||
Nschematic:Bus_Pin|pin@8||-5|-2||||
Nschematic:Wire_Pin|pin@9||-3|-2||||
Nschematic:Bus_Pin|pin@10||-5|-4||||
Nschematic:Wire_Pin|pin@11||-3|-4||||
Aschematic:wire|net@0|||1800|pin@1||3|-2|pin@0||5|-2
Aschematic:wire|net@1|||900|pin@3||0|-5|pin@2||0|-7
Aschematic:wire|net@2|||2700|pin@5||0|0|pin@4||0|2
Aschematic:wire|net@3|||0|pin@7||-3|0|pin@6||-5|0
Aschematic:wire|net@4|||0|pin@9||-3|-2|pin@8||-5|-2
Aschematic:wire|net@5|||0|pin@11||-3|-4|pin@10||-5|-4
Ef||D5G2;|pin@0||O
Egnd||D5G2;|pin@2||G
Evdd||D5G2;|pin@4||P
Ew||D5G2;|pin@6||I
Ex||D5G2;|pin@8||I
Ey||D5G2;|pin@10||I
X

# Cell lab1;1{lay}
Clab1;1{lay}||mocmos|1769617937257|1769626666488||DRC_last_good_drc_area_date()G1769622976023
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||10|-24|||RR|
NMetal-1-N-Active-Con|contact@5||-23|-24||||
NMetal-1-P-Active-Con|contact@9||-25|13||||
NMetal-1-N-Active-Con|contact@14||25|-24||||
NMetal-1-P-Active-Con|contact@15||24|13||||
NMetal-1-P-Active-Con|contact@16||-9|13||||
NMetal-1-P-Active-Con|contact@18||8|13||||
NMetal-1-Polysilicon-1-Con|contact@19||-23|-2||||
NMetal-1-Polysilicon-1-Con|contact@20||-6|-2||||
NMetal-1-Polysilicon-1-Con|contact@21||12|-2||||
NMetal-1-Metal-2-Con|contact@22||12|-2||||
NMetal-1-Metal-2-Con|contact@23||-6|-2||||
NMetal-1-Metal-2-Con|contact@24||-23|-2||||
NMetal-1-Metal-2-Con|contact@25||33|13||||
NN-Transistor|nmos@1||-18|-24|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-1|-24|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||17|-24|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@4||-18|-2||||
NPolysilicon-1-Pin|pin@5||-1|-2||||
NPolysilicon-1-Pin|pin@6||17|-2||||
Ngeneric:Invisible-Pin|pin@7||-55|4|||||SIM_spice_card(D5G1;)S[.include ../C5_models.txt,Vdd vdd gnd 5,VinX x gnd PULSE(0 5 0 1n 1n 20n 40n),VinY y gnd PULSE(0 5 0 1n 1n 10n 20n),VinW w gnd PULSE(0 5 0 1n 1n 5n 10n),.tran 0.1n 48n]
NP-Well-Node|plnode@2||0|-25|60|12||A
NMetal-1-Node|plnode@10||-9|5|35|3||
NMetal-1-Node|plnode@11||17|-16|17|3||
NN-Well-Node|plnode@12||-0.5|16|65|38||A
NP-Well-Node|plnode@13||1|-35|66|12||A
NMetal-1-Node|plnode@14||-0.5|30|82|5||
NMetal-1-Node|plnode@15||-0.5|-36|82|5||
NMetal-2-Node|plnode@16||-23|-3|5|79||
NMetal-2-Node|plnode@17||12|-3|5|79||
NMetal-2-Node|plnode@18||-6|-3|5|79||
NMetal-2-Node|plnode@19||33|-3|5|79||
NP-Transistor|pmos@0||-18|13|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-1|13|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||17|13|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-23|-36||||
NMetal-1-P-Well-Con|substr@3||25|-36||||
NMetal-1-N-Well-Con|well@0||-9|30||||
AN-Active|net@0|||S1800|nmos@1|diff-top|-14.25|-24|nmos@3|diff-bottom|-4.75|-24
AN-Active|net@1|||S1800|nmos@3|diff-top|2.75|-24|contact@0||10|-24
AN-Active|net@2|||S0|nmos@4|diff-bottom|13.25|-24|contact@0||10|-24
AN-Active|net@14|||S0|nmos@1|diff-bottom|-21.75|-24|contact@5||-23|-24
AN-Active|net@69|||S1800|nmos@4|diff-top|20.75|-24|contact@14||25|-24
AMetal-1|net@70||1|S2700|substr@3||25|-36|contact@14||25|-24
AP-Active|net@71|||S0|pmos@0|diff-top|-21.75|13|contact@9||-25|13
AP-Active|net@72|||S1800|pmos@3|diff-bottom|20.75|13|contact@15||24|13
AP-Active|net@74|||S1800|pmos@0|diff-bottom|-14.25|13|contact@16||-9|13
AP-Active|net@75|||S0|pmos@2|diff-top|-4.75|13|contact@16||-9|13
AP-Active|net@78|||S1800|pmos@2|diff-bottom|2.75|13|contact@18||8|13
AMetal-1|net@92||1|S2700|substr@2||-23|-36|contact@5||-23|-24
AMetal-1|net@116||1|S900|well@0||-9|30|contact@16||-9|13
AMetal-1|net@119|||S2700|plnode@10||-25|5|contact@9||-25|13
AP-Active|net@120|||S0|pmos@3|diff-top|13.25|13|contact@18||8|13
AMetal-1|net@121|||S2700|plnode@10||8|5|contact@18||8|13
AMetal-1|net@124|||S900|plnode@11||10|-16|contact@0||10|-24
AMetal-1|net@125|||S2700|plnode@11||24|-16|contact@15||24|13
AMetal-1|net@126|||S900|plnode@14||-9|32|well@0||-9|30
AMetal-1|net@127|||S2700|plnode@15||-23|-37|substr@2||-23|-36
AMetal-1|net@128|||S2700|plnode@15||25|-37|substr@3||25|-36
APolysilicon-1|net@129|||S900|pmos@0|poly-left|-18|1|pin@4||-18|-2
APolysilicon-1|net@130|||S900|pin@4||-18|-2|nmos@1|poly-left|-18|-17
APolysilicon-1|net@131|||S0|pin@4||-18|-2|contact@19||-23|-2
APolysilicon-1|net@132|||S900|pmos@2|poly-left|-1|1|pin@5||-1|-2
APolysilicon-1|net@133|||S900|pin@5||-1|-2|nmos@3|poly-left|-1|-17
APolysilicon-1|net@134|||S0|pin@5||-1|-2|contact@20||-6|-2
APolysilicon-1|net@135|||S2700|nmos@4|poly-left|17|-17|pin@6||17|-2
APolysilicon-1|net@136|||S2700|pin@6||17|-2|pmos@3|poly-left|17|1
APolysilicon-1|net@137|||S0|pin@6||17|-2|contact@21||12|-2
AMetal-2|net@138|||S1800|plnode@17||11|-2|contact@22||12|-2
AMetal-1|net@139|||S|contact@21||12|-2|contact@22||12|-2
AMetal-1|net@140|||S0|contact@20||-6|-2|contact@23||-6|-2
AMetal-2|net@141|||S0|plnode@18||-6|-2|contact@23||-6|-2
AMetal-1|net@142|||S0|contact@19||-23|-2|contact@24||-23|-2
AMetal-2|net@143|||S1800|plnode@16||-23|-2|contact@24||-23|-2
AMetal-1|net@145||1|S1800|contact@15||24|13|contact@25||33|13
AMetal-2|net@146|||S1800|contact@25||33|13|plnode@19||33|13
Ef||D5G2;|plnode@19||O
Egnd||D5G2;|plnode@15||G
Evdd||D5G2;|plnode@14||P
Ew||D5G2;|plnode@17||I
Ex||D5G2;|plnode@16||I
Ey||D5G2;|plnode@18||I
X

# Cell lab1;1{sch}
Clab1;1{sch}||schematic|1769617927422|1769620706385|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-32|8||||
NOff-Page|conn@3||-32|3||||
NOff-Page|conn@4||-32|-2||||
NOff-Page|conn@5||13|-9||||
NGround|gnd@0||0|-37||||
Ilab1;1{ic}|lab1@0||21|28|||D5G4;
NTransistor|nmos@0||-8|-23|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-8|-30|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-2|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||0|14||||
NWire_Pin|pin@4||-6|-35||||
NWire_Pin|pin@5||0|-35||||
NWire_Pin|pin@6||-10|8||||
NWire_Pin|pin@9||-3|3||||
NWire_Pin|pin@10||-7|6||||
NWire_Pin|pin@11||0|6||||
NWire_Pin|pin@12||-24|8||||
NWire_Pin|pin@13||-24|-30||||
NWire_Pin|pin@14||-20|3||||
NWire_Pin|pin@15||-20|-23||||
NWire_Pin|pin@16||-16|-2||||
NWire_Pin|pin@17||-16|-19||||
NWire_Pin|pin@18||-6|-15||||
NWire_Pin|pin@19||0|-15||||
NWire_Pin|pin@20||0|-9||||
Ngeneric:Invisible-Pin|pin@21||-54|5|||||SIM_spice_card(D5G1;)S[.include ../C5_models.txt,Vdd vdd gnd 5,VinX x gnd PULSE(0 5 0 1n 1n 5n 10n),VinY y gnd PULSE(0 5 0 1n 1n 10n 20n),VinW w gnd PULSE(0 5 0 1n 1n 20n 40n),.tran 0.1n 48n]
NTransistor|pmos@0||-9|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-2|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-2|-2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||0|20||||
Awire|net@1|||900|pwr@0||0|20|pmos@1|d|0|14
Awire|net@2|||900|pwr@0||0|20|pin@0||0|14
Awire|net@3|||1800|pmos@0|d|-7|14|pin@0||0|14
Awire|net@4|||900|nmos@0|s|-6|-25|nmos@1|d|-6|-28
Awire|net@14|||0|gnd@0||0|-35|pin@4||-6|-35
Awire|net@15|||900|nmos@1|s|-6|-32|pin@4||-6|-35
Awire|net@16|||0|gnd@0||0|-35|pin@5||0|-35
Awire|net@17|||900|nmos@2|s|0|-21|pin@5||0|-35
Awire|net@19|||900|pmos@0|g|-10|12|pin@6||-10|8
Awire|net@26|||900|pmos@1|g|-3|12|pin@9||-3|3
Awire|net@29|||900|pmos@0|s|-7|10|pin@10||-7|6
Awire|net@30|||900|pmos@1|s|0|10|pin@11||0|6
Awire|net@31|||900|pin@11||0|6|pmos@3|d|0|0
Awire|net@32|||1800|pin@10||-7|6|pin@11||0|6
Awire|net@34|||1800|conn@2|y|-30|8|pin@12||-24|8
Awire|net@35|||1800|pin@12||-24|8|pin@6||-10|8
Awire|net@36|||900|pin@12||-24|8|pin@13||-24|-30
Awire|net@37|||1800|pin@13||-24|-30|nmos@1|g|-9|-30
Awire|net@38|||1800|conn@3|y|-30|3|pin@14||-20|3
Awire|net@39|||1800|pin@14||-20|3|pin@9||-3|3
Awire|net@40|||900|pin@14||-20|3|pin@15||-20|-23
Awire|net@41|||1800|pin@15||-20|-23|nmos@0|g|-9|-23
Awire|net@42|||1800|conn@4|a|-34|-2|pin@16||-16|-2
Awire|net@43|||1800|pin@16||-16|-2|pmos@3|g|-3|-2
Awire|net@44|||900|pin@16||-16|-2|pin@17||-16|-19
Awire|net@45|||1800|pin@17||-16|-19|nmos@2|g|-3|-19
Awire|net@46|||2700|nmos@0|d|-6|-21|pin@18||-6|-15
Awire|net@48|||900|pin@19||0|-15|nmos@2|d|0|-17
Awire|net@49|||1800|pin@18||-6|-15|pin@19||0|-15
Awire|net@50|||900|pmos@3|s|0|-4|pin@20||0|-9
Awire|net@51|||900|pin@20||0|-9|pin@19||0|-15
Awire|net@52|||1800|pin@20||0|-9|conn@5|a|11|-9
Ef||D5G2;|conn@5|y|O
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
Ec|w|D5G2;|conn@4|a|I
Ea|x|D5G2;|conn@2|y|I
Eb|y|D5G2;|conn@3|y|I
X
