# header information:
Helec451|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1767812341021|1767812707181|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|3.5|6|3|||SCHEM_function(D5G2;)Sinv|trace()V[-3/-1.5,-3/1.5,3/1.5,3/-1.5,-3/-1.5]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||5|4||||
Nschematic:Wire_Pin|pin@3||3|4||||
Nschematic:Bus_Pin|pin@4||0|0||||
Nschematic:Wire_Pin|pin@5||0|2||||
Nschematic:Bus_Pin|pin@6||0|7||||
Nschematic:Wire_Pin|pin@7||0|5||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||1800|pin@3||3|4|pin@2||5|4
Aschematic:wire|net@2|||900|pin@5||0|2|pin@4||0|0
Aschematic:wire|net@3|||2700|pin@7||0|5|pin@6||0|7
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||O
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@6||P
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1769196800427|1769211087469||DRC_last_good_drc_area_date()G1769197458821
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-16|-16||||
NMetal-1-N-Active-Con|contact@1||-7|-16||||
NMetal-1-P-Active-Con|contact@2||-16|1.5||||
NMetal-1-P-Active-Con|contact@3||-7|1.5||||
NMetal-1-Polysilicon-1-Con|contact@4||-23|-8||||
NMetal-1-Metal-2-Con|contact@5||-23|-8||||
NMetal-1-Metal-2-Con|contact@6||1|-8||||
NN-Transistor|nmos@0||-11.5|-16|||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||-7|-8||||
NPolysilicon-1-Pin|pin@2||-11.5|-8||||
Ngeneric:Invisible-Pin|pin@3||-50|-4|||||SIM_spice_card(D5G1;)S[.include C5_models.txt, Vdd vdd gnd 5, Vin a gnd PULSE 0 5 1n 0.1n 0.1n 0.4n 1n, .tran 3]
NP-Well-Node|plnode@0||-12.5|-24|26|12||A
NN-Well-Node|plnode@1||-13|-1.5|25|12||A
NMetal-1-Node|plnode@2||-16|11|49|5||
NMetal-1-Node|plnode@3||-16|-25|49|5||
NMetal-2-Node|plnode@4||-23|-9|3|51||
NMetal-2-Node|plnode@5||1|-8|3|51||
NP-Transistor|pmos@0||-11.5|1.5|3||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-16|-25||||
NMetal-1-N-Well-Con|well@0||-16|11||||
AN-Active|net@0|||S1800|contact@0||-16|-16|nmos@0|diff-top|-15.25|-16
AN-Active|net@1|||S0|contact@1||-6.5|-16|nmos@0|diff-bottom|-7.75|-16
AP-Active|net@2|||S0|contact@3||-7.5|1.5|pmos@0|diff-bottom|-7.5|1.5
AP-Active|net@3|||S1800|contact@2||-16|1.5|pmos@0|diff-top|-15.25|1.5
AMetal-1|net@5||1|S900|well@0||-16|11|contact@2||-16|1.5
AMetal-1|net@6||1|S2700|substr@0||-16|-25|contact@0||-16|-16
AMetal-1|net@8|||S2700|well@0||-16|11|plnode@2||-16|13
AMetal-1|net@9|||S2700|plnode@3||-16|-25|substr@0||-16|-25
AMetal-1|net@13|||S0|contact@4||-23|-8|contact@5||-23|-8
AMetal-2|net@14|||S0|plnode@4||-23|-8|contact@5||-23|-8
AMetal-1|net@15||1|S2700|contact@1||-7|-16|pin@1||-7|-8
AMetal-1|net@16||1|S2700|pin@1||-7|-8|contact@3||-7|1.5
AMetal-1|net@17||1|S0|contact@6||1|-8|pin@1||-7|-8
AMetal-2|net@18|||S1800|contact@6||1|-8|plnode@5||1|-8
APolysilicon-1|net@20|||S900|pmos@0|poly-left|-11.5|-3.5|pin@2||-11.5|-8
APolysilicon-1|net@21|||S900|pin@2||-11.5|-8|nmos@0|poly-right|-11.5|-12.5
APolysilicon-1|net@22||3|S1800|contact@4||-23|-8|pin@2||-11.5|-8
Egnd||D5G2;|plnode@3||U
Einput||D5G2;|plnode@4||U
Eoutput||D5G2;|plnode@5||U
Evdd||D5G2;|plnode@2||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1767807217318|1767812341024|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1230|311||||
NOff-Page|conn@1||1247|311||||
NGround|gnd@0||1241|297||||
Iinv;1{ic}|inv@1||1255|330|||D5G4;
NTransistor|nmos@0||1239|306|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||1232|306||||
NWire_Pin|pin@4||1232|316||||
Ngeneric:Invisible-Pin|pin@5||1222|309|||||SIM_spice_card(D5G1;)S[.include C5_models.txt,Vdd vdd gnd 5,Vin a gnd PULSE 0 5 1n 0.1n 0.1n 0.4n 1n,.tran 3n]
NWire_Pin|pin@9||1241|311||||
NWire_Pin|pin@10||1241|311||||
NTransistor|pmos@0||1239|316|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||1241|322||||
Awire|net@2|||900|conn@0|y|1232|311|pin@0||1232|306
Awire|net@3|||0|nmos@0|g|1238|306|pin@0||1232|306
Awire|net@10|||2700|conn@0|y|1232|311|pin@4||1232|316
Awire|net@11|||1800|pin@4||1232|316|pmos@0|g|1238|316
Awire|net@12|||900|pwr@0||1241|322|pmos@0|d|1241|318
Awire|net@14|||2700|gnd@0||1241|299|nmos@0|s|1241|304
Awire|net@19|||0|conn@1|a|1245|311|pin@9||1241|311
Awire|net@20|||900|pmos@0|s|1241|314|pin@9||1241|311
Awire|net@21|||0|conn@1|a|1245|311|pin@10||1241|311
Awire|net@22|||2700|nmos@0|d|1241|308|pin@10||1241|311
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|y|O
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell nand_sch;1{ic}
Cnand_sch;1{ic}||artwork|1767815421303|1767815458442|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||2|2.5|10|5|||SCHEM_function(D5G2;)Snand_sch|trace()V[-5/-2.5,-5/2.5,5/2.5,5/-2.5,-5/-2.5]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||9|2||||
Nschematic:Wire_Pin|pin@5||7|2||||
Nschematic:Bus_Pin|pin@6||2|-2||||
Nschematic:Wire_Pin|pin@7||2|0||||
Nschematic:Bus_Pin|pin@8||2|7||||
Nschematic:Wire_Pin|pin@9||2|5||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||1800|pin@5||7|2|pin@4||9|2
Aschematic:wire|net@3|||900|pin@7||2|0|pin@6||2|-2
Aschematic:wire|net@4|||2700|pin@9||2|5|pin@8||2|7
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ec||D5G2;|pin@4||O
Egnd||D5G2;|pin@6||G
Evdd||D5G2;|pin@8||P
X

# Cell nand_sch;1{sch}
Cnand_sch;1{sch}||schematic|1767813419409|1767816422672|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1|0||||
NOff-Page|conn@1||-32.5|4|1|||
NOff-Page|conn@2||-33|-1||||
NGround|gnd|D5G1;|-9|-18||||
Inand_sch;1{ic}|nand_sch@1||7|24|||D5G4;
NTransistor|nmos@2||-11|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D3.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-11|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D3.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@13||-32|-5||||
Ngeneric:Invisible-Pin|pin@19||-46|-5|||||SIM_spice_card(D5G1;)S[.include C5_models.txt,Vdd vdd gnd 5,VinA a gnd PULSE(0 5 0ns 0.1n 0.1n 1n 2n),VinB b gnd PULSE(0 5 0ns 0.1n 0.1n 2n 4n),.tran 8n]
NWire_Pin|pin@27||-10|-16||||
NWire_Pin|pin@35||-9|13||||
NWire_Pin|pin@36||-20|4||||
NWire_Pin|pin@37||-20|-6||||
NWire_Pin|pin@38||-12|-1||||
NWire_Pin|pin@39||-12|-11||||
NWire_Pin|pin@40||-9|0||||
NWire_Pin|pin@41||-9|0||||
NWire_Pin|pin@42||-17|0||||
NTransistor|pmos@2||-19|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-11|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;)SPMOS
NPower|vdd|D5G1;|-9|16||||
Awire|net@40|||900|pin@13||-32|-5|pin@13||-32|-5
Awire|net@64|||0|gnd||-9|-16|pin@27||-10|-16
Awire|net@83|||900|vdd||-9|16|pin@35||-9|13
Awire|net@84|||1800|pmos@2|d|-17|13|pin@35||-9|13
Awire|net@85|||900|vdd||-9|16|pmos@3|d|-9|8
Awire|net@86|||1800|conn@1|y|-30|4|pin@36||-20|4
Awire|net@87|||900|pmos@2|g|-20|11|pin@36||-20|4
Awire|net@88|||0|nmos@2|g|-12|-6|pin@37||-20|-6
Awire|net@89|||900|pin@36||-20|4|pin@37||-20|-6
Awire|net@90|||1800|conn@2|y|-31|-1|pin@38||-12|-1
Awire|net@91|||900|pmos@3|g|-12|6|pin@38||-12|-1
Awire|net@92|||0|nmos@3|g|-12|-11|pin@39||-12|-11
Awire|net@93|||900|pin@38||-12|-1|pin@39||-12|-11
Awire|net@94|||2700|nmos@2|d|-9|-4|pin@40||-9|0
Awire|net@95|||0|conn@0|a|-3|0|pin@40||-9|0
Awire|net@96|||2700|nmos@3|d|-9|-9|nmos@2|s|-9|-8
Awire|net@97|||2700|gnd||-9|-16|nmos@3|s|-9|-13
Awire|net@98|||900|pmos@3|s|-9|4|pin@41||-9|0
Awire|net@99|||0|pin@40||-9|0|pin@41||-9|0
Awire|net@100|||900|pmos@2|s|-17|9|pin@42||-17|0
Awire|net@101|||0|pin@41||-9|0|pin@42||-17|0
Ea||D5G2;|conn@1|a|I
Eb||D5G2;|conn@2|a|I
Ec||D5G2;|conn@0|y|O
Egnd||D5G2;|gnd||G
Evdd||D5G2;|vdd||P
X
