# header information:
Helec451|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1767812341021|1767812707181|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|3.5|6|3|||SCHEM_function(D5G2;)Sinv|trace()V[-3/-1.5,-3/1.5,3/1.5,3/-1.5,-3/-1.5]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||5|4||||
Nschematic:Wire_Pin|pin@3||3|4||||
Nschematic:Bus_Pin|pin@4||0|0||||
Nschematic:Wire_Pin|pin@5||0|2||||
Nschematic:Bus_Pin|pin@6||0|7||||
Nschematic:Wire_Pin|pin@7||0|5||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||1800|pin@3||3|4|pin@2||5|4
Aschematic:wire|net@2|||900|pin@5||0|2|pin@4||0|0
Aschematic:wire|net@3|||2700|pin@7||0|5|pin@6||0|7
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||O
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@6||P
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1769196800427|1769211844053||DRC_last_good_drc_area_date()G1769197458821
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-16|-16||||
NMetal-1-N-Active-Con|contact@1||-7|-16||||
NMetal-1-P-Active-Con|contact@2||-16|1.5||||
NMetal-1-P-Active-Con|contact@3||-7|1.5||||
NMetal-1-Polysilicon-1-Con|contact@4||-23|-8||||
NMetal-1-Metal-2-Con|contact@5||-23|-8||||
NMetal-1-Metal-2-Con|contact@6||1|-8||||
NN-Transistor|nmos@0||-11.5|-16|||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||-7|-8||||
NPolysilicon-1-Pin|pin@2||-11.5|-8||||
Ngeneric:Invisible-Pin|pin@3||-50|-4|||||SIM_spice_card(D5G1;)S[.include C5_models.txt, Vdd vdd gnd 5, Vin a gnd PULSE 0 5 1n 0.1n 0.1n 0.4n 1n, .tran 3]
NP-Well-Node|plnode@0||-12.5|-24|26|12||A
NN-Well-Node|plnode@1||-13|-1.5|25|12||A
NMetal-1-Node|plnode@2||-16|11|49|5||
NMetal-1-Node|plnode@3||-16|-25|49|5||
NMetal-2-Node|plnode@4||-23|-9|3|51||
NMetal-2-Node|plnode@5||1|-8|3|51||
NP-Transistor|pmos@0||-11.5|1.5|3||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-16|-25||||
NMetal-1-N-Well-Con|well@0||-16|11||||
AN-Active|net@0|||S1800|contact@0||-16|-16|nmos@0|diff-top|-15.25|-16
AN-Active|net@1|||S0|contact@1||-6.5|-16|nmos@0|diff-bottom|-7.75|-16
AP-Active|net@2|||S0|contact@3||-7.5|1.5|pmos@0|diff-bottom|-7.5|1.5
AP-Active|net@3|||S1800|contact@2||-16|1.5|pmos@0|diff-top|-15.25|1.5
AMetal-1|net@5||1|S900|well@0||-16|11|contact@2||-16|1.5
AMetal-1|net@6||1|S2700|substr@0||-16|-25|contact@0||-16|-16
AMetal-1|net@8|||S2700|well@0||-16|11|plnode@2||-16|13
AMetal-1|net@9|||S2700|plnode@3||-16|-25|substr@0||-16|-25
AMetal-1|net@13|||S0|contact@4||-23|-8|contact@5||-23|-8
AMetal-2|net@14|||S0|plnode@4||-23|-8|contact@5||-23|-8
AMetal-1|net@15||1|S2700|contact@1||-7|-16|pin@1||-7|-8
AMetal-1|net@16||1|S2700|pin@1||-7|-8|contact@3||-7|1.5
AMetal-1|net@17||1|S0|contact@6||1|-8|pin@1||-7|-8
AMetal-2|net@18|||S1800|contact@6||1|-8|plnode@5||1|-8
APolysilicon-1|net@20|||S900|pmos@0|poly-left|-11.5|-3.5|pin@2||-11.5|-8
APolysilicon-1|net@21|||S900|pin@2||-11.5|-8|nmos@0|poly-right|-11.5|-12.5
APolysilicon-1|net@22||3|S1800|contact@4||-23|-8|pin@2||-11.5|-8
Einput|a|D5G2;|plnode@4||U
Eoutput|b|D5G2;|plnode@5||U
Egnd||D5G2;|plnode@3||U
Evdd||D5G2;|plnode@2||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1767807217318|1767812341024|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1230|311||||
NOff-Page|conn@1||1247|311||||
NGround|gnd@0||1241|297||||
Iinv;1{ic}|inv@1||1255|330|||D5G4;
NTransistor|nmos@0||1239|306|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||1232|306||||
NWire_Pin|pin@4||1232|316||||
Ngeneric:Invisible-Pin|pin@5||1222|309|||||SIM_spice_card(D5G1;)S[.include C5_models.txt,Vdd vdd gnd 5,Vin a gnd PULSE 0 5 1n 0.1n 0.1n 0.4n 1n,.tran 3n]
NWire_Pin|pin@9||1241|311||||
NWire_Pin|pin@10||1241|311||||
NTransistor|pmos@0||1239|316|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||1241|322||||
Awire|net@2|||900|conn@0|y|1232|311|pin@0||1232|306
Awire|net@3|||0|nmos@0|g|1238|306|pin@0||1232|306
Awire|net@10|||2700|conn@0|y|1232|311|pin@4||1232|316
Awire|net@11|||1800|pin@4||1232|316|pmos@0|g|1238|316
Awire|net@12|||900|pwr@0||1241|322|pmos@0|d|1241|318
Awire|net@14|||2700|gnd@0||1241|299|nmos@0|s|1241|304
Awire|net@19|||0|conn@1|a|1245|311|pin@9||1241|311
Awire|net@20|||900|pmos@0|s|1241|314|pin@9||1241|311
Awire|net@21|||0|conn@1|a|1245|311|pin@10||1241|311
Awire|net@22|||2700|nmos@0|d|1241|308|pin@10||1241|311
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|y|O
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell inv_2_layout;1{lay}
Cinv_2_layout;1{lay}||mocmos|1769528138165|1769530561966||DRC_last_good_drc_area_date()G1769530365565|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769530365565
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-5|-19||||
NMetal-1-N-Active-Con|contact@1||6|-19||||
NMetal-1-P-Active-Con|contact@2||-5|-1||||
NMetal-1-P-Active-Con|contact@3||6|-1||||
NMetal-1-Metal-2-Con|contact@10||11|-9||||
NMetal-1-Polysilicon-1-Con|contact@13||-11|-10||||
NN-Transistor|nmos@0||0|-19|||R||SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@3||-37|-8|||||SIM_spice_card(D5G1;)S[.include C5_models.txt, Vdd vdd gnd 5, Vin a gnd PULSE 0 5 1n 0.1n 0.1n 0.4n 1n, .tran 3n]
NMetal-1-Pin|pin@4||6|-9||||
NPolysilicon-1-Pin|pin@6||0|-10||||
NP-Well-Node|plnode@0||0|-27|26|12||A
NN-Well-Node|plnode@1||0|3.5|28|27||A
NMetal-2-Node|plnode@2||-11|-11|5|53||
NMetal-1-Node|plnode@3||-0.5|9|40|5||
NMetal-2-Node|plnode@5||11|-11|5|53||
NMetal-1-Node|plnode@6||0.5|-28|40|5||
NP-Transistor|pmos@0||0|-1|3||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-5|-28||||
NMetal-1-N-Well-Con|well@0||-5|9||||
AN-Active|net@0|||S0|contact@1||6|-19|nmos@0|diff-bottom|3.75|-19
AN-Active|net@1|||S1800|contact@0||-5|-19|nmos@0|diff-top|-3.75|-19
AP-Active|net@2|||S1800|contact@2||-5|-1|pmos@0|diff-top|-3.75|-1
AP-Active|net@3|||S0|contact@3||6|-1|pmos@0|diff-bottom|3.75|-1
AMetal-1|net@6|||S2700|well@0||-5|9|plnode@3||-5|9
AMetal-1|net@26||1|S900|contact@0||-5|-19|substr@0||-5|-28
AMetal-1|net@27|||S2700|plnode@6||-5|-28|substr@0||-5|-28
AMetal-1|net@29||1|S900|contact@3||6|-1|pin@4||6|-9
AMetal-1|net@30||1|S900|pin@4||6|-9|contact@1||6|-19
AMetal-1|net@31||1|S1800|pin@4||6|-9|contact@10||11|-9
AMetal-1|net@39||1|S900|well@0||-5|9|contact@2||-5|-1
AMetal-2|net@40|||S1800|plnode@5||11|-9|contact@10||11|-9
APolysilicon-1|net@42|||S900|pmos@0|poly-left|0|-6|pin@6||0|-10
APolysilicon-1|net@43|||S900|pin@6||0|-10|nmos@0|poly-right|0|-15.5
APolysilicon-1|net@44|||S0|pin@6||0|-10|contact@13||-11|-10
Ea||D5G2;|plnode@2||U
Eb||D5G2;|plnode@5||U
Egnd||D5G2;|plnode@6||U
Evdd||D5G2;|plnode@3||U
X

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1767815421303|1767815458442|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||2|2.5|10|5|||SCHEM_function(D5G2;)Snand_sch|trace()V[-5/-2.5,-5/2.5,5/2.5,5/-2.5,-5/-2.5]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||9|2||||
Nschematic:Wire_Pin|pin@5||7|2||||
Nschematic:Bus_Pin|pin@6||2|-2||||
Nschematic:Wire_Pin|pin@7||2|0||||
Nschematic:Bus_Pin|pin@8||2|7||||
Nschematic:Wire_Pin|pin@9||2|5||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||1800|pin@5||7|2|pin@4||9|2
Aschematic:wire|net@3|||900|pin@7||2|0|pin@6||2|-2
Aschematic:wire|net@4|||2700|pin@9||2|5|pin@8||2|7
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ec||D5G2;|pin@4||O
Egnd||D5G2;|pin@6||G
Evdd||D5G2;|pin@8||P
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1769530927839|1769537216006||DRC_last_good_drc_area_date()G1769537231382|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769537231382
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|4||||
NMetal-1-P-Active-Con|contact@1||-11|4||||
NMetal-1-P-Active-Con|contact@2||12|4||||
NMetal-1-N-Active-Con|contact@3||7.5|-17||||
NMetal-1-N-Active-Con|contact@4||-8|-17||||
NMetal-1-Polysilicon-1-Con|contact@12||-19|-6||||
NMetal-1-Metal-2-Con|contact@13||-19|-6||||
NMetal-1-Polysilicon-1-Con|contact@14||12|-6||||
NMetal-1-Metal-2-Con|contact@15||12|-6||||
NMetal-1-Metal-2-Con|contact@18||21|-17||||
NMetal-1-Metal-2-Con|contact@19||21|-17||||
NN-Transistor|nmos@0||-3|-17|||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||3|-17|||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@4||11.5|4||||
NMetal-1-Pin|pin@6||11.5|14||||
Ngeneric:Invisible-Pin|pin@10||-43|-4|||||SIM_spice_card(D5G1;)S[.include ../C5_models.txt,Vdd vdd gnd 5,VinA a gnd PULSE(0 5 0ns 0.1n 0.1n 1n 2n),VinB b gnd PULSE(0 5 0ns 0.1n 0.1n 2n 4n),.tran 8n]
NPolysilicon-1-Pin|pin@15||3|-1||||
NPolysilicon-1-Pin|pin@16||-3|-1||||
NPolysilicon-1-Pin|pin@24||-3|-6||||
NPolysilicon-1-Pin|pin@25||3|-6||||
NMetal-1-Pin|pin@26||7.5|-26||||
NMetal-1-Pin|pin@33||7.5|-17||||
NMetal-1-Pin|pin@34||0|-17||||
NN-Well-Node|plnode@0||1|9|40|28||A
NMetal-1-Node|plnode@2||2|14|61|5||
NMetal-1-Node|plnode@3||2|-26|61|5||
NP-Well-Node|plnode@7||4|-26|32|12||A
NMetal-2-Node|plnode@9||-19|-5.5|5|52||
NMetal-2-Node|plnode@10||-3|-5.5|5|52||
NMetal-2-Node|plnode@11||21|-5.5|5|52||
NP-Transistor|pmos@0||-5.5|4|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||5.5|4|3||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-8|-26||||
NMetal-1-P-Well-Con|substr@2||8|-26||||
NMetal-1-P-Well-Con|substr@3||0|-26||||
NMetal-1-N-Well-Con|well@1||-11|14||||
NMetal-1-N-Well-Con|well@2||11|14||||
NMetal-1-N-Well-Con|well@3||0|14||||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-1.75|4|contact@0||0|4
AP-Active|net@1|||S0|pmos@1|diff-top|1.75|4|contact@0||0|4
AP-Active|net@2|||S0|pmos@0|diff-top|-9.25|4|contact@1||-11|4
AP-Active|net@3|||S1800|pmos@1|diff-bottom|9.25|4|contact@2||12|4
AN-Active|net@4|||S1800|contact@4||-8|-17|nmos@0|diff-top|-6.75|-17
AN-Active|net@5|||S1800|nmos@1|diff-bottom|6.75|-17|contact@3||7.5|-17
AN-Active|net@6|||S0|nmos@0|diff-bottom|0.75|-17|nmos@1|diff-top|-0.75|-17
AMetal-1|net@25||1|S0|contact@2||12|4|pin@4||11.5|4
AMetal-1|net@31||1|S2700|contact@1||-11|4|well@1||-11|14
AMetal-1|net@33||1|S2700|pin@4||11.5|4|pin@6||11.5|14
AMetal-1|net@34||1|S1800|well@2||11|14|pin@6||11.5|14
AMetal-1|net@35|||S900|plnode@2||11|15|well@2||11|14
AMetal-1|net@36|||S900|plnode@2||-11|15|well@1||-11|14
AMetal-1|net@37||1|S900|contact@4||-8|-17|substr@1||-8|-26
AMetal-1|net@40|||S2700|plnode@3||-8|-27|substr@1||-8|-26
AMetal-1|net@41|||S2700|plnode@3||8|-27|substr@2||8|-26
AMetal-1|net@49|||S2700|plnode@3||0|-27|substr@3||0|-26
AMetal-1|net@50|||S900|plnode@2||0|15|well@3||0|14
APolysilicon-1|net@59|||S0|pmos@1|poly-left|5.5|-1|pin@15||3|-1
APolysilicon-1|net@61|||S1800|pmos@0|poly-left|-5.5|-1|pin@16||-3|-1
AMetal-2|net@100|||S0|plnode@9||-19|-6|contact@13||-19|-6
AMetal-1|net@101|||S1800|contact@12||-19|-6|contact@13||-19|-6
APolysilicon-1|net@102|||S2700|nmos@0|poly-right|-3|-13.5|pin@24||-3|-6
APolysilicon-1|net@103|||S2700|pin@24||-3|-6|pin@16||-3|-1
APolysilicon-1|net@104|||S0|pin@24||-3|-6|contact@12||-19|-6
APolysilicon-1|net@105|||S2700|nmos@1|poly-right|3|-13.5|pin@25||3|-6
APolysilicon-1|net@106|||S2700|pin@25||3|-6|pin@15||3|-1
APolysilicon-1|net@107|||S1800|pin@25||3|-6|contact@14||12|-6
AMetal-2|net@108|||S1800|plnode@10||-3|-6|contact@15||12|-6
AMetal-1|net@109|||S|contact@14||12|-6|contact@15||12|-6
AMetal-1|net@110||1|S0|substr@2||8|-26|pin@26||7.5|-26
AMetal-1|net@128||1|S2700|contact@3||7.5|-17|pin@33||7.5|-17
AMetal-1|net@130||1|S900|contact@0||0|4|pin@34||0|-17
AMetal-1|net@131||1|S0|contact@3||7.5|-17|pin@34||0|-17
AMetal-2|net@133|||S0|contact@18||22|-17|plnode@11||21|-17
AMetal-1|net@134|||S1800|pin@33||7.5|-17|contact@19||21|-17
AMetal-2|net@135|||S|plnode@11||21|-17|contact@19||21|-17
Ea||D5G2;|plnode@9||I
Eb||D5G2;|plnode@10||I
Ec||D5G2;|plnode@11||O
Egnd||D5G2;|plnode@3||G
Evdd||D5G2;|plnode@2||P
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1767813419409|1767816422672|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1|0||||
NOff-Page|conn@1||-32.5|4|1|||
NOff-Page|conn@2||-33|-1||||
NGround|gnd|D5G1;|-9|-18||||
Inand;1{ic}|nand_sch@1||7|24|||D5G4;
NTransistor|nmos@2||-11|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D3.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-11|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D3.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@13||-32|-5||||
Ngeneric:Invisible-Pin|pin@19||-46|-5|||||SIM_spice_card(D5G1;)S[.include C5_models.txt,Vdd vdd gnd 5,VinA a gnd PULSE(0 5 0ns 0.1n 0.1n 1n 2n),VinB b gnd PULSE(0 5 0ns 0.1n 0.1n 2n 4n),.tran 8n]
NWire_Pin|pin@27||-10|-16||||
NWire_Pin|pin@35||-9|13||||
NWire_Pin|pin@36||-20|4||||
NWire_Pin|pin@37||-20|-6||||
NWire_Pin|pin@38||-12|-1||||
NWire_Pin|pin@39||-12|-11||||
NWire_Pin|pin@40||-9|0||||
NWire_Pin|pin@41||-9|0||||
NWire_Pin|pin@42||-17|0||||
NTransistor|pmos@2||-19|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-11|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;)SPMOS
NPower|vdd|D5G1;|-9|16||||
Awire|net@40|||900|pin@13||-32|-5|pin@13||-32|-5
Awire|net@64|||0|gnd||-9|-16|pin@27||-10|-16
Awire|net@83|||900|vdd||-9|16|pin@35||-9|13
Awire|net@84|||1800|pmos@2|d|-17|13|pin@35||-9|13
Awire|net@85|||900|vdd||-9|16|pmos@3|d|-9|8
Awire|net@86|||1800|conn@1|y|-30|4|pin@36||-20|4
Awire|net@87|||900|pmos@2|g|-20|11|pin@36||-20|4
Awire|net@88|||0|nmos@2|g|-12|-6|pin@37||-20|-6
Awire|net@89|||900|pin@36||-20|4|pin@37||-20|-6
Awire|net@90|||1800|conn@2|y|-31|-1|pin@38||-12|-1
Awire|net@91|||900|pmos@3|g|-12|6|pin@38||-12|-1
Awire|net@92|||0|nmos@3|g|-12|-11|pin@39||-12|-11
Awire|net@93|||900|pin@38||-12|-1|pin@39||-12|-11
Awire|net@94|||2700|nmos@2|d|-9|-4|pin@40||-9|0
Awire|net@95|||0|conn@0|a|-3|0|pin@40||-9|0
Awire|net@96|||2700|nmos@3|d|-9|-9|nmos@2|s|-9|-8
Awire|net@97|||2700|gnd||-9|-16|nmos@3|s|-9|-13
Awire|net@98|||900|pmos@3|s|-9|4|pin@41||-9|0
Awire|net@99|||0|pin@40||-9|0|pin@41||-9|0
Awire|net@100|||900|pmos@2|s|-17|9|pin@42||-17|0
Awire|net@101|||0|pin@41||-9|0|pin@42||-17|0
Ea||D5G2;|conn@1|a|I
Eb||D5G2;|conn@2|a|I
Ec||D5G2;|conn@0|y|O
Egnd||D5G2;|gnd||G
Evdd||D5G2;|vdd||P
X

# Cell nor;1{ic}
Cnor;1{ic}||artwork|1769531381545|1769531508176|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|-3|6|4|||SCHEM_function(D5G2;)Snor|trace()V[-3/-2,-3/2,3/2,3/-2,-3/-2]
Nschematic:Bus_Pin|pin@0||-5|-2||||
Nschematic:Wire_Pin|pin@1||-3|-2||||
Nschematic:Bus_Pin|pin@2||-5|-4||||
Nschematic:Wire_Pin|pin@3||-3|-4||||
Nschematic:Bus_Pin|pin@4||5|-3||||
Nschematic:Wire_Pin|pin@5||3|-3||||
Nschematic:Bus_Pin|pin@6||0|-6||||
Nschematic:Wire_Pin|pin@7||0|-5||||
Nschematic:Bus_Pin|pin@8||0|0||||
Nschematic:Wire_Pin|pin@9||0|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|-2|pin@0||-5|-2
Aschematic:wire|net@1|||0|pin@3||-3|-4|pin@2||-5|-4
Aschematic:wire|net@2|||1800|pin@5||3|-3|pin@4||5|-3
Aschematic:wire|net@3|||900|pin@7||0|-5|pin@6||0|-6
Aschematic:wire|net@4|||2700|pin@9||0|-1|pin@8||0|0
Ea||D5G2;|pin@0||U
Eb||D5G2;|pin@2||U
Ec||D5G2;|pin@4||U
Egnd||D5G2;|pin@6||U
Evdd||D5G2;|pin@8||U
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1769530935136|1769545474635||DRC_last_good_drc_area_date()G1769545482406|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769545482406
NMetal-1-N-Active-Con|contact@5||-12|-16||||
NMetal-1-N-Active-Con|contact@6||29|-16||||
NMetal-1-P-Active-Con|contact@7||-12|2||||
NMetal-1-P-Active-Con|contact@8||29|2||||
NMetal-1-N-Active-Con|contact@9||9|-16||||
NMetal-1-Polysilicon-1-Con|contact@10||-21|-6||||
NMetal-1-Metal-2-Con|contact@11||-21|-6||||
NMetal-1-Polysilicon-1-Con|contact@12||29|-7||||
NMetal-1-Metal-2-Con|contact@13||19|-7||||
NMetal-1-Metal-2-Con|contact@14||39|2||||
NN-Transistor|nmos@2||-2|-16|||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||19|-16|||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@3||19|-12.5||||
NPolysilicon-1-Pin|pin@4||-2|-6||||
NPolysilicon-1-Pin|pin@5||19|-7||||
NMetal-1-Pin|pin@6||9|2||||
Ngeneric:Invisible-Pin|pin@7||-42|-7|||||SIM_spice_card(D5G1;)S[.include ../C5_models.txt,Vdd vdd gnd 5,VinA a gnd PULSE(0 5 2n 0.1n 0.1n 4n 8n),VinB b gnd PULSE(0 5 1n 0.1n 0.1n 2n 8n),.tran 8n]
NN-Well-Node|plnode@8||9|6|60|26||A
NP-Well-Node|plnode@9||8.5|-24|59|12||A
NMetal-1-Node|plnode@10||8|12|75|5||
NMetal-1-Node|plnode@11||8|-25.5|75|6||
NMetal-2-Node|plnode@12||-21|-6|5|57||
NMetal-2-Node|plnode@13||-2|-6|5|57||
NMetal-2-Node|plnode@14||39|-6.5|5|56||
NP-Transistor|pmos@2||-2|2|3||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||19|2|3||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-12|-25||||
NMetal-1-P-Well-Con|substr@3||29|-25||||
NMetal-1-N-Well-Con|well@2||-12|12||||
NMetal-1-N-Well-Con|well@3||29|12||||
APolysilicon-1|net@22|||S0|nmos@3|poly-right|19|-12.5|pin@3||19|-12.5
AP-Active|net@24|||S1800|pmos@2|diff-bottom|1.75|2|pmos@3|diff-top|15.25|2
AP-Active|net@25|||S0|pmos@2|diff-top|-5.75|2|contact@7||-12|2
AP-Active|net@26|||S1800|pmos@3|diff-bottom|22.75|2|contact@8||29|2
AN-Active|net@27|||S1800|contact@5||-12|-16|nmos@2|diff-top|-5.75|-16
AN-Active|net@28|||S1800|nmos@2|diff-bottom|1.75|-16|contact@9||9|-16
AN-Active|net@29|||S1800|contact@9||9|-16|nmos@3|diff-top|15.25|-16
AN-Active|net@30|||S1800|nmos@3|diff-bottom|22.75|-16|contact@6||29|-16
AMetal-1|net@31||1|S2700|substr@3||29|-25|contact@6||29|-16
AMetal-1|net@32||1|S2700|substr@2||-12|-25|contact@5||-12|-16
AMetal-1|net@33||1|S900|well@2||-12|12|contact@7||-12|2
AMetal-1|net@36|||S2700|plnode@10||-12|11|well@2||-12|12
AMetal-1|net@37|||S2700|plnode@10||29|11|well@3||29|12
AMetal-1|net@38|||S2700|plnode@11||-12|-25|substr@2||-12|-25
AMetal-1|net@39|||S2700|plnode@11||29|-25|substr@3||29|-25
APolysilicon-1|net@40|||S900|pmos@2|poly-left|-2|-3|pin@4||-2|-6
APolysilicon-1|net@41|||S900|pin@4||-2|-6|nmos@2|poly-right|-2|-12.5
APolysilicon-1|net@42|||S0|pin@4||-2|-6|contact@10||-21|-6
AMetal-1|net@44|||S1800|contact@10||-21|-6|contact@11||-21|-6
APolysilicon-1|net@45|||S900|pmos@3|poly-left|19|-3|pin@5||19|-7
APolysilicon-1|net@46|||S900|pin@5||19|-7|pin@3||19|-12.5
APolysilicon-1|net@47|||S1800|pin@5||19|-7|contact@12||29|-7
AMetal-2|net@48|||S1800|plnode@13||-3|-7|contact@13||19|-7
AMetal-1|net@49|||S0|contact@12||29|-7|contact@13||19|-7
AMetal-1|net@50||1|S0|contact@14||39|2|contact@8||29|2
AMetal-1|net@51||1|S0|contact@8||29|2|pin@6||9|2
AMetal-1|net@52||1|S2700|contact@9||9|-16|pin@6||9|2
AMetal-2|net@53|||S0|plnode@14||40|2|contact@14||38|2
AMetal-2|net@54|||S1800|contact@11||-21|-6|plnode@12||-21|-6
Ea||D5G2;|plnode@12||I
Eb||D5G2;|plnode@13||I
Ec||D5G2;|plnode@14||O
Egnd||D5G2;|plnode@11||G
Evdd||D5G2;|plnode@10||P
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1769530943284|1769531913622|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16|12||||
NOff-Page|conn@1||-15|-10||||
NOff-Page|conn@2||9|0||||
NGround|gnd@0||2|-21||||
NTransistor|nmos@0||0|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-7|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SNMOS
Inor;1{ic}|nor@0||16|29|||D5G4;
NWire_Pin|pin@0||2|-12||||
NWire_Pin|pin@1||-14|12||||
NWire_Pin|pin@2||-14|-6||||
NWire_Pin|pin@4||-13|5||||
NWire_Pin|pin@5||2|0||||
NWire_Pin|pin@6||-5|0||||
Ngeneric:Invisible-Pin|pin@7||-33|2|||||SIM_spice_card(D5G1;)S[.include C5_models.txt,Vdd vdd gnd 5,VinA a gnd PULSE(0 5 2n 0.1n 0.1n 4n 8n),VinB b gnd PULSE(0 5 1n 0.1n 0.1n 2n 8n),.tran 8n]
NTransistor|pmos@0||0|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||0|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||2|21||||
Awire|net@0|||900|pmos@1|s|2|10|pmos@0|d|2|7
Awire|net@1|||900|pwr@0||2|21|pmos@1|d|2|14
Awire|net@4|||2700|gnd@0||2|-19|pin@0||2|-12
Awire|net@5|||2700|pin@0||2|-12|nmos@0|s|2|-8
Awire|net@6|||0|pin@0||2|-12|nmos@1|s|-5|-12
Awire|net@7|||2700|conn@0|y|-14|12|pin@1||-14|12
Awire|net@8|||0|pmos@1|g|-1|12|pin@1||-14|12
Awire|net@9|||900|conn@0|y|-14|12|pin@2||-14|-6
Awire|net@10|||0|nmos@0|g|-1|-6|pin@2||-14|-6
Awire|net@12|||1800|conn@1|y|-13|-10|nmos@1|g|-8|-10
Awire|net@13|||2700|conn@1|y|-13|-10|pin@4||-13|5
Awire|net@14|||0|pmos@0|g|-1|5|pin@4||-13|5
Awire|net@16|||900|pmos@0|s|2|3|pin@5||2|0
Awire|net@17|||900|pin@5||2|0|nmos@0|d|2|-4
Awire|net@18|||1800|pin@5||2|0|conn@2|a|7|0
Awire|net@19|||2700|nmos@1|d|-5|-8|pin@6||-5|0
Awire|net@20|||1800|pin@6||-5|0|pin@5||2|0
Ea||D5G2;|conn@0|a|U
Eb||D5G2;|conn@1|a|U
Ec||D5G2;|conn@2|a|U
Egnd||D5G2;|gnd@0||U
Evdd||D5G2;|pwr@0||U
X
